{
  "expo": {
    "orientation": "default",
    "scheme": "acme",
    "userInterfaceStyle": "light",
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "name": "my-app",
    "slug": "my-app",
    "ios": {
      "bundleIdentifier": "com.anonymous.my-app"
    }
  }
}
